# gtg-objectsLibrary

./: .project  pom.xml
src/main/java/com/gtg/lib/: Application.java
src/main/java/com/gtg/lib/constants/: Constants.java  package-info.java
src/main/java/com/gtg/lib/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  package-info.java
src/main/java/com/gtg/lib/events/: FailureResponseEvent.java  GTGMQEvent.java  GTGRedisEvent.java  ResourceCreatedEvent.java  package-info.java
src/main/resources/: application.properties
